{
	"name":         "duststorm",
	"description":  "Interactive Books and Tutorials for the D Programming Language.",
	"homepage":     "https://dtutor.org",
	"copyright":    "Copyright © 2013",
	"authors": [
		            "Tyro17 <...>",
                    "Jude Young <1100110>"
	],
    "license":      "Boost v1.0",
	"dependencies": {
                    "vibe-d": ">=0.0.1",
                    "scrypt-d": "~master"
	},
    "buildRequirements": [
                    "relaxProperties"
    ]
}
